# POSTGRES_USER=user_db
# POSTGRES_PASSWORD=pass_db
# POSTGRES_DB=db_name

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user_db
DATABASE_PASSWORD=pass_db
DATABASE_NAME=db_name

# CELERY_BROKER_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
